launch_status failed=3 1622213836000000000
launch_status broken=0 1622213836000000000
launch_status passed=140 1622213836000000000
launch_status skipped=4 1622213836000000000
launch_status unknown=0 1622213836000000000
launch_time duration=17736 1622213836000000000
launch_time min_duration=0 1622213836000000000
launch_time max_duration=395 1622213836000000000
launch_time sum_duration=4759 1622213836000000000
launch_problems product_defects=3 1622213836000000000
launch_retries retries=1 1622213836000000000
launch_retries run=147 1622213836000000000
